<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:text="Hello"
        android:id="@+id/id_text_view"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="false"
        android:textSize="@dimen/abc_text_size_display_1_material" />

</RelativeLayout>